# multi-module

./: .gitignore  build.gradle
api/: build.gradle
api/src/main/java/dev/anyjava/multimodule/api/: ApiApplication.java
api/src/main/java/dev/anyjava/multimodule/api/service/: FooService.java
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/dev/anyjava/multimodule/api/: ApiApplicationTest.java
api/src/test/resources/: application-test.properties  application.properties
core/src/main/java/dev/anyjava/multimodule/: CoreServiceConfig.java
core/src/main/resources/: application-core.properties  application-local.properties
core/src/test/java/dev/anyjava/multimodule/: CoreServiceConfigTest.java
core/src/test/resources/: application.properties
src/main/java/dev/anyjava/multimodule/: MultiModuleApplication.java
src/test/java/dev/anyjava/multimodule/: MultiModuleApplicationTests.java
